# postgres

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/postgre/: App.java  PostgresApplication.java
src/main/java/com/example/postgre/config/: R2dbcConfiguration.java
src/main/java/com/example/postgre/config/config/: EmailConfig.java
src/main/java/com/example/postgre/config/properties/: ClickReportProperties.java  CustomerReportProperties.java
src/main/java/com/example/postgre/controller/: ClickController.java  ConnectionController.java  CustomerController.java
src/main/java/com/example/postgre/dto/: ClickDto.java  ClickReport.java  CustomerDto.java  CustomerReport.java
src/main/java/com/example/postgre/entity/: Click.java  Customer.java  Order.java  Role.java
src/main/java/com/example/postgre/enums/: ClickType.java
src/main/java/com/example/postgre/mapper/: ClickMapper.java  CustomerMapper.java
src/main/java/com/example/postgre/repository/: ClickRepository.java  CustomerRepository.java
src/main/java/com/example/postgre/service/: ConnectionService.java  CustomerService.java  CustomerServiceImpl.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/example/postgre/service/click/: ClickService.java  ClickServiceImpl.java
src/main/java/com/example/postgre/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/example/postgre/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/example/postgre/service/report/: ClickReportJob.java  CustomerReportJob.java  ReportJob.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-cumulative.xml
src/main/resources/db/changelog/v0.0.1/: changelog-cumulative-v0.0.1.xml
src/main/resources/db/changelog/v0.0.1/sql/: click.sql  customer.sql  customer_add_city_id.sql  customer_add_city_id_index.sql  customer_first_name_index.sql  role.sql
src/test/java/com/example/postgre/: PostgresApplicationTests.java
